<!DOCTYPE html>
<html>
<head>
    <title>My CV Code</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <table width="50%">
        <tr>
            <td>Bituag, Urbiztondo </td>                
      <td>09508396938</td>     
      <img src="senda.jpg"style= "float: right;" width="200" height="200" margin-left="30px">                               
    </tr>
    <tr>
            <td>Pangasinan, 2414</td>
            <td>rosendadelossantos24@gmail.com</td>
    </tr>
        <tr>
            
            <td>Philippines</td>
    </tr>
  </table>
            
            <h1 class="name">Rosenda D. De Guzman</h1>
     <hr>
     <h3>Personal Information</h3>

    <table>
      <tr>
        <td class ="senda">Date of Birth: </td>
        <td>October 24, 1999</td>
      </tr>
        <tr>
        <td class ="senda">Place of Birth: </td>
        <td>Urbiztondo Pangasinan</td>
      </tr>
        <tr>
        <td class ="senda">Age:</td>
        <td>23</td>
      </tr>
        <tr>
        <td class ="senda">Civil Status:</td>
        <td>Single</td>
      </tr>
        <tr>
        <td class ="senda">Citizenship:</td>
        <td>Filipino</td>
      </tr>
        <tr>
        <td class ="senda">Religion</td>
        <td>Roman Catholic</td>
      </tr>
    </table>
     
   <h3>Skills</h3>
   <ul>
       <li>Computer Literature</li>
            <li>Oriented in Microsoft Office (Word, Excel, Powerpoints)</li>
            <li>Hardworking and flexible person</li>
            <li>Ability to learn quickly</li>
            <li>Has goood working relation skills</li>
   </ul>
    <table id="table">
            <tr>
                <td class ="senda"> EDUCATION </td>
                <tr><td class ="space" colspan="2"><b> Bachelor of Science in Information Technology </b></td></tr>
            </tr>

            <tr>
                <td> August 2019 - PRESENT </td>
                <td>San Carlos College</td>
                <td id="td"> San Carlos City </td>
            </tr>

            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>

            <tr>
                <td> 2016 - 2018 </td>
                <td><b> K to 12 Program (Graduate) </b></td>
            </tr>
    
            <tr>
                <td> </td>
                <td> Urbiztondo National High School </td>
                <td> Urbiztondo </td>
            </tr>

            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>

            <tr>
                <td> 2012 - 2016 </td>
                <td><b> Secondary Education</b> </td>
                
            </tr>

            <tr>
                <td> </td>
                <td> Urbiztondo National High School </td>
                <td> Urbiztondo </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
             <tr>
                <td> 2007 - 2012 </td>
                <td><b> Primary Education </b></td>
            </tr>
            <tr>
                <td> </td>
                <td> Col T. Custodio Elementary School </td>
                <td> Urbiztondo </td>
            </tr>
        </table>


  <h4>WORK EXPERIENCES</h4>

<table>
             <tr>
                <td width = "28%"> June 2018 – August 2019 </td>
                <td><b> Service Crew </b></td>
            </tr>
            <tr>
                <td></td>
                <td>Buko Juan and Mango Juan</td>
                <td>SM City Sucat and PITX</td>
            </tr>
            <tr>
                <td></td>
                <td class ="indent" colspan="2">• Provide a positive customer experience with fair, friendly, and courteous service.</td>
            </tr>
                <td></td>
                <td class ="indent" colspan="2">• To take customer orders and process payments.</td>
            </tr>
            </tr>
                <td></td>
                <td class ="indent" colspan="2">• Maintaining the cleanliness of the store and sanitizing food preparation areas.</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td class="senda"><b>RESEARCHERS</b></td>

            </tr>
            <tr>
                <td>December 14, 2022</td>
                <td ><b>Capstone Project</td></b>
            </tr>    
            <tr>
                <td></td>
                <td colspan="2"><b>Smart Hydroponic Farming Using NFT Method</td></b>
            </tr>
            <tr>
                <td></td>
                <td class = "caps" colspan="2">It intends to help monitor and operate hydroponic farm using Internet-of-Thing. The system also features automatic dispensing of nutrient solution and pH solution while maintaining water levels, and the temperature of the farm. The system can be configured depending on the crop that will be planted.</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
            <td class="senda">PROFESSIONAL CERTIFICATE</td>
            <td><b>(Oracle Certification)</td></b>
        </tr>
        <tr>
            <td></td>
            <td class ="indent" colspan="2">▪   Award of Course Completion in Java Foundation</td>

        </tr>
        <tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <td>ACEDEMIC AWARD</td>
            <td><b>(Dean’s Lister)</td></b>
            
        </tr>
        <tr>
            <td></td>
            <td class ="indent">▪   2nd Year – 4th  Year</td>
        </tr>

</div>
</table>

</body>
</html>